import React from 'react'
import { post, login } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/activity/overlord-order.component.scss'

export default class Platform extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        vip_list: [{}, {}, {}, {}]
      }
    }
  }

  componentWillMount () {
    const { query } = this.props.location
    post(`http://credit.xianjincard.com/user-contract/get-loan-plateform`, {
      money: query.money,
      period: query.period,
      fund: query.fund,
      card_type: query.card_type,
      order_id: query.order_id,
      str_order: query.str_order
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        if (data.code === -2) {
          Modal.alert('', data.message, [{
            text: '确定', onPress: () => login()
          }])
          return
        }
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  componentDidMount () {
    document.title = '平台服务协议'
  }

  render () {
    const { data } = this.state

    const tr = data.vip_list && data.vip_list.map((v, i) =>
      <tr key={i}>
        <td>{v.plan_index}</td>
        <td>{v.plan_date}</td>
        <td>{v.remain_money}</td>
        <td>{v.unpay_interest}</td>
        <td>{v.unpay_principal}</td>
        {i === 0 ? <td colSpan='4' rowSpan='4'>{data.counter_fee}</td> : null}
      </tr>
    )

    return (
      <div className='agreement platform'>
        <h1>平台服务协议</h1>
        <h2>编号：{data.contract_id}</h2>
        <p>甲方：上海浅橙网络科技有限公司</p>
        <p>乙方（借款人）：{data.username}</p>
        <p>身份证号码：{data.idnumber}</p>
        <p className='margin'>鉴于，甲方是一家在中国境内注册并经合法登记的公司；乙方<b>（非高等院校全日制学生）</b>为经甲方居间介绍，与出借人签订《借款协议》的借款人，出借人和借款人之间形成民间借贷关系。甲方、乙方经平等协商，根据《中华人民共和国民法通则》、《中华人民共和国合同法》及其他有关法律法规的规定订立本协议。</p>
        <h3>第一条 协议成立</h3>
        <p>乙方在甲方或甲方合作方平台上通过类似点击确认等按钮后，本协议及附件《法律文书送达地址确认书》即时成立并生效。本协议以数据电文的形式存储于甲方服务器或第三方电子数据存证平台中，乙方对此予以确认并同意。</p>
        <h3>第二条 定义</h3>
        <p>除本协议另有规定外，本协议中下列用语的定义如下：</p>
        <p>1、借款协议：指乙方通过甲方平台签订的《借款协议》，《借款协议》与本协议同时签订；</p>
        <p>2、平台服务：指乙方同意甲方及其合作方对乙方在《借款协议》项下款项的获取与偿还进行相关管理并提供服务，包括但不限于媒介服务、贷后服务、逾期管理、提前结清等；</p>
        <p>3、出借人：指本条第一款《借款协议》项下的出借人；</p>
        <p>4、工作日：指除国家法定节假日、公休日以外的甲方对外办理业务的任何一日。</p>
        <h3>第三条 服务内容</h3>
        <p className='no-indent'>一、居间服务</p>
        <p>甲方及甲方合作方为乙方提供居间服务（居间撮合、征信审核、信息验证、账户管理、客户端使用等）并收取综合服务费。（霸王令活动期间，甲方免除乙方综合服务费。）</p>
        <p>1、媒介服务：甲方利用自有资源和平台优势，为乙方在甲方平台上发起的借款寻找合适出借人，促成双方签订《借款协议》，实现乙方获得出借人出借的款项；甲方有权根据业务经营情况为乙方选择介绍合适出借人的合作方居间平台。</p>
        <p>2、贷后服务：《借款协议》生效后，甲方对《借款协议》项下借款及乙方还款提供服务，履行提醒、推荐义务。贷后管理服务内容包括：</p>
        <p>（1）对乙方的履约情况、经营及财务状况等进行检查、提醒；</p>
        <p>（2）对乙方在《借款协议》项下的借款资金的使用情况进行检查、提醒；</p>
        <p>（3）提醒乙方根据《借款协议》的约定按时还款；</p>
        <p>（4）与银行和/或第三方支付机构开展合作，对《借款协议》项下各类金额提供电子数据信息计算与统计，对法院需要认定的必要费用提供财务凭证。</p>
        <p>3、乙方应当知道，在发出借款要约意向至实际获得借款过程中，可能因乙方个人信用、出借人资金来源、居间平台的选择等因素，导致借贷关系无法成立，乙方无法实际获得借款导致的损失与各方无关，乙方自行承担。</p>
        <p>4、乙方与出借人签订《借款协议》，即视为甲方在本协议项下约定的义务已经履行完毕；若乙方在款项到账前主动取消借款，则乙方需支付甲方违约金，违约金金额相当于借款本金的20%。</p>
        <p className='no-indent'>二、逾期管理</p>
        <p>乙方未能在《借款协议》任意一次还款日18:00前足额支付还款金额至乙方还款账户的，视作乙方逾期还款，甲方或第三方即对乙方的借款进行逾期管理，逾期管理服务及相关内容包括：</p>
        <p>1、直接或间接向乙方发送通知进行款项追偿，包括但不限于以手机短信、电话、信函、电子邮件、网站通知或其他合法方式提醒或催告乙方履行《借款协议》项下的还款义务；</p>
        <p>2、逾期管理款项的范围包括但不限于本金、利息、逾期费用以及实现债权的合理费用等，逾期还款按照优先偿还逾期费用以及实现债权的合理费用，其次借款利息，最后本金。</p>
        <p>3、乙方基于本合同项下借款产生的还款义务及其他费用等，有任何应付而未付的款项时即视为逾期，乙方需要向甲方支付逾期费用。</p>
        <p className='no-indent'>三、提前结清</p>
        <p>1、乙方可以发起提前结清服务申请，服务是否可用以操作界面展示为准（受银行结算等影响，部分日期可能无法发起申请）。</p>
        <p>2、乙方选择提前结清的：仍应按《借款协议》偿还事先约定的到期全额本息（包括本金、利息等）。</p>
        <h3>第四条 费用</h3>
        <p>1、1、综合服务费：指乙方因甲方或甲方合作方所提供的媒介服务、贷后管理等服务向甲方或甲方支付的费用。</p>
        <p>2、逾期费用：以逾期未还金额为基数按日收取，按照逾期未还金额计算，包括逾期未还本金、利息之和，以当日0:00至24:00为一日，出借人每日收取用户逾期未还金额的1%作为逾期费用，按国家法律规定，逾期费用超过本金年化利率36%的部分，不再计算与收取，但乙方仍应承担因乙方违约逾期还款，出借人诉诸维权的费用，包括但不限于：</p>
        <p>（1）因债权转让发生的税费；</p>
        <p>（2）诉讼、仲裁过程中支出的费用，包括法院、仲裁机构收取的费用等；</p>
        <p>（3）审计费、拍卖费、律师费等中介费用；</p>
        <p>（4）包括但不限于交通费、餐费等必要差旅费用。</p>
        <h3>第五条 服务期限</h3>
        <p>本协议项下服务期限自本协议生效之日起，至乙方在《借款协议》项下的所有义务全部履行完毕，以及乙方支付本协议项下的全部费用完毕之日止。</p>
        <h3>第六条 甲方的权利和义务</h3>
        <p>1、按照本协议约定向乙方提供各项服务；</p>
        <p>2、在本协议履行过程中，根据实际情况要求乙方予以相应配合或协助；</p>
        <p>3、对涉及本协议项下服务内容的行为进行监督、检查，有权要求乙方提供相关资料和文件，有权要求乙方对有关问题作出说明，有权要求乙方改正借款后出现的违约、违法行为；</p>
        <p>4、按照《借款协议》及本协议约定向乙方收取费用；</p>
        <p>5、甲方、出借人、债权受让人作为乙方的追偿权人，或作为乙方可能参加的诉讼或非诉程序的利害关系人，有权请求或委托律师请求乙方履行其他协议中的涉及出借人及甲方利益的义务。</p>
        <h3>第七条 乙方的权利和义务</h3>
        <p>1、接受并配合甲方的各项服务行为；</p>
        <p>2、接受甲方的监督，向甲方提供甲方要求的相关资料和文件，并应如实向甲方通报自身的财务状况，及时改正借款后出现的违约、违法行为；</p>
        <p>3、在《借款协议》约定的借款到期日的18:00之前，偿还根据《借款协议》约定的还款金额，并委托甲方或第三方机构将借款本息支付给出借人；</p>
        <p>4、未经甲方书面同意，不得转让本协议项下的任何权利义务；</p>
        <p>5、按照《借款协议》及本协议约定向甲方支付费用。</p>
        <h3>第八条 有关特别事项的约定</h3>
        <p>在本协议履行过程中，涉及到以下事项时，乙方应将其情况及时向甲方通报，在取得甲方的书面同意后方可进行相应处置：</p>
        <p>1、第三方为乙方承担全部或部分《借款协议》项下的债务的；</p>
        <p>2、乙方改变借款用途或发生重大变化的；</p>
        <p>3、乙方出现重大诉讼、财务情况严重恶化等可能危及贷后资产安全的情形的；</p>
        <p>4、乙方发生违反《借款协议》情形的；</p>
        <p>5、其它可能导致个人偿债能力减损的情形（如情势变更等）；</p>
        <p>6、其他经甲方与乙方协商一致应取得甲方书面同意方可实施的事项。</p>
        <h3>第九条 陈述和保证</h3>
        <p>1、甲方是合法登记设立的、符合中国法律规定的企业法人；并认可本协议生效即对甲方具有法律约束力；</p>
        <p>2、乙方承诺为善意、有权缔约的完全民事行为能力人，并认可本协议生效即对乙方具有法律约束力。</p>
        <h3>第十条 违约责任</h3>
        <p>因任何一方的违约行为给另一方造成损失的，应由违约方承担赔偿责任。</p>
        <h3>第十一条 协议的变更和解除</h3>
        <p>1、除非本协议另有约定，本协议生效后，任何一方不得单方面变更或解除本协议。对本协议的修改或变更必须经甲方和乙方协商一致，并达成书面协议；</p>
        <p>2、如遇国家法律、法规或政策变化，致使本协议的全部或部分条款不再符合国家法律、法规或政策的要求，甲方可根据相关变动修改有关条款；</p>
        <p>3、甲方或乙方由于不可抗力不能履行协议的，应及时通知对方并采取有效措施防止损失扩大。遭受不可抗力的一方应在事件发生后5个工作日内向对方提供该不可抗力事件的详细情况和有关政府部门出具的有关该不可抗力事件的发生及影响的证明文件。甲方和乙方应及时协商解决措施。乙方对《借款协议》及本协议的违反不属于不可抗力。</p>
        <h3>第十二条 保密和知识产权条款</h3>
        <p>1、未经甲方、乙方双方同意，任何一方不得向其他人（甲乙双方的雇员及其雇用的中介机构所涉及人员除外）透露本协议的内容，但依法应披露信息的情形除外；</p>
        <p>2、甲乙双方在借款项目中形成的知识产权属甲方所有。</p>
        <h3>第十三条 争议解决</h3>
        <p>双方在履行本协议过程中发生争议时，双方应协商处理；协商不成的，任一方可向甲方所在地人民法院提起诉讼。</p>
        <h3>第十四条 其他事项</h3>
        <p>1、本协议经乙方在线点击类似确认的方式签订，本协议一经签署，即视为乙方向出借人发出不可撤销的借款要约；</p>
        <p>2、有关本协议的任何修改、补充，双方均须在甲方或甲方合作方网络平台上以电子文本形式作出；</p>
        <p>3、双方均确认，本协议的签订、生效和履行以不违反法律为前提。如果本协议中的任何一条或多条违反适用的法律，则该条将被视为无效，但该无效条款并不影响本协议其他条款的效力；</p>
        <p>4、乙方委托甲方保管所有与本协议有关的书面文件或电子信息；</p>
        <p>5、本协议未尽事宜，由甲、乙双方协商处理，或者按国家有关法律、法规的规定执行；</p>
        <p>6、本协议的各项补充、修订或变更，包括本协议的附件、附录及补充协议，为本协议的完整组成部分；</p>
        <p>7、本协议中所使用的定义，除非另有规定，甲方享有解释权。</p>
        <h3>（以下无正文）</h3>
        <p className='margin no-indent'><b>甲方：</b>上海浅橙网络科技有限公司</p>
        <p className='no-indent'><b>乙方</b>（借款人）：{data.username}</p>
        <p className='right'>{data.timestr ? data.timestr : '年 月 日'}</p>
        <div className='enclosure'>
          <h4 className='left'>附件：</h4>
          <h4>《法律文书送达地址确认书》</h4>
          <p>1.本人同意与上海浅橙网络科技有限公司（以下简称“平台方”）在线订立的《平台服务协议》（以下简称“合同”），对于因合同引起的任何纠纷，本人声明司法机关（包括但不限于人民法院）可以用手机短信或电子邮件等现代通讯方式或邮寄方式向本人送达法律文书（包括诉讼文书）。</p>
          <p>2.本人指定接收法律文书的手机号码或者电子邮箱为合同约定的或注册账户绑定的手机号码或电子邮箱，司法机关向前述码址发出法律文书即视为送达。</p>
          <p>3.本人指定邮寄地址为本人在平台方或注册“现金卡”时使用的的户籍地址或身份证地址。</p>
          <p>4.本人同意司法机关可采取以上一种或多种送达方式向本人送达法律文书，司法机关采取多种方式向本人送达法律文书，送达时间以上述送达方式中最先送达的为准。</p>
          <p>5.本人确认的上述送达方式适用于各个司法阶段，包括但不限于一审、二审、再审、执行以及督促程序（含支付令送达）。</p>
          <p>6.若本人上述送达地址有变更，本人应当及时告知平台方和司法机关（如适用）变更后的送达地址。</p>
          <p>7.本人已阅读本确认书所有条款，并保证上述送达地址是准确的、有效的；如果提供的送达地址不确切，或不及时告知变更后的地址，使法律文书无法送达或未及时送达，本人自行承担由此产生的法律后果。</p>
          <p className='margin small'>确认人：{data.username}</p>
          <p className='right small'>{data.timestr ? data.timestr : '年 月 日'}</p>
        </div>
      </div>
    )
  }
}
