import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class HRLoan extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {}
    }
  }

  componentDidMount () {
    document.title = '借款合同'
    const { query } = this.props.location
    post('http://credit.xianjincard.com/user-contract/get-huarong-contract', {
      money: query.money,
      period: query.period,
      fund: query.fund,
      card_type: query.card_type,
      order_id: query.order_id,
      str_order: query.str_order,
      str_user_id: query.str_user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    }).catch(() => {
      Modal.alert('', '服务器繁忙，请稍后再试', [{
        text: '确定'
      }])
    })
  }

  render () {
    const { data } = this.state

    return (
      <div className='agreement hr-loan'>
        <h3>合同编号：{data.contract_id}</h3>
        <h1>借款合同</h1>
        <h1 className='small'>华融消费金融公司借款合同</h1>
        <p className='bold'>特别提示：贷款人已经与借款人就本合同的所有条款进行了充分的协商。贷款人已提请借款人特别注意有关双方权利义务的全部条款及有关免除或限制贷款人责任、贷款人单方拥有某些权利、增加借款人责任或限制借款人权利的条款，借款人已对本合同条款作全面、准确的理解。贷款人已经应借款人的要求对上述条款做出相应的说明，经贷款人与借款人协商一致，签约双方对本合同条款的理解完全一致，不存在异议。借款人认可本合同所采用电子签名方式的法律效力并认可本电子合同的形式合法性、保存合法性、证据真实性和签名可靠性。</p>
        <p className='margin-top'>贷款人：华融消费金融股份有限公司</p>
        <p>法定代表人：贾传宝</p>
        <p>住所地：安徽省合肥市庐阳区濉溪路310号</p>
        <p>联系电话：055162882377</p>
        <p className='margin-top'>借款人：{data.user_name}</p>
        <p>身份证号：{data.user_id_card}</p>
        <p>工作单位：{data.user_company}</p>
        <p>通讯地址：{data.user_address}</p>
        <p>联系电话：{data.user_phone}</p>
        <p>还款卡号：{data.repayment_card}</p>
        <p>还款银行卡开户行：{data.card_bank}</p>
        <p className='margin-top'>鉴于：</p>
        <p>（1）华融消费金融股份有限公司（以下简称“贷款人”）是一家根据中国银监会《消费金融公司试点管理办法》成立的消费金融公司，可发放个人消费贷款；</p>
        <p>（2）借款人拟向贷款人申请一笔贷款，用于个人消费用途，同时由贷款人向借款人提供贷款相关服务。各方共同确认以下合同条款：</p>
        <h3>一、基本贷款条款与定义： </h3>
        <p>1.贷款本金：{data.loan_amont_str}元（大写）；{data.loan_amont}元（小写）。</p>
        <p>2.贷款期限：{data.loan_term}天。</p>
        <p>3.贷款年利率： {data.loan_rate}%（月利率 = 年利率 /12；日利率=月利率/30；日利率 = 年利率/360；）。</p>
        <p>4.还款方式：到期一次还本付息的还款方式偿还贷款</p>
        <p>5.贷款期限：从贷款人将贷款转入借款人指定的银行卡（户名：{data.card_account} 开户行：{data.card_bank} 账号：{data.repayment_card}）内之日开始（当天称为“放款日”），至还款日为止。贷款期满后，借款人还应按照本合同的约定偿还全部应还款项。</p>
        <p>6.还款日：还款日为自起息日（贷款人将借款发放至借款人银行卡后开始计息）后的第{data.loan_term}个自然日。</p>
        <p>7.贷款用途：<b>（仅限用于消费,购房、购汽车除外）</b>。借款人使用本合同项下贷款消费时，应保留相应的消费凭据（包括但不限于发票、收据、购物凭证等），在贷款人要求提供时，借款人应当提供。借款人承诺本合同项下贷款不以任何形式进入证券市场、期货市场或用于股本权益性投资，不得用于借贷谋取非法收入，不用于其他国家法律法规明确不得进入的领域或项目。</p>
        <p>8. 借款人同意：贷款能否通过、贷款本金数额以贷款人实际审批发放结果为准。</p>
        <p className='bold'>9. 借款人知晓并同意贷款人可以通过与贷款人合作的第三方支付机构进行贷款资金的发放。</p>
        <h3>二、各方的权利与义务：</h3>
        <p>1.贷款人的权利与义务</p>
        <p>（1）保证所提供的借款来源合法。</p>
        <p>（2）有权查看借款人所披露或授权查询的所有信息；</p>
        <p>（3）按时收回本金、利息、逾期罚息以及本合同中所规定的其他各项费用。</p>
        <p>2.借款人的权利与义务</p>
        <p>（1）借款人为符合中华人民共和国法律（内地法律，不包括香港特别行政区、澳门特别行政区和台湾地区的法律法规）规定的而具有完全民事权利能力和民事行为能力，能独立行使和承担合同项下权利义务的自然人；</p>
        <p>（2）借款人在申请贷款时提供的身份证号、通讯地址、联系电话、紧急联络人等信息或资料真实有效，如有变更，在变更后三日内通知贷款人；</p>
        <p>（3）借款人应如实向贷款人提供个人信息，并授权贷款人指定的第三方机构对该等个人信息进行验证，并授权贷款人为本合同目的管理和使用该等个人信息。借款人应在所提供的个人信息被认定为虚假时承担所有后果和法律责任；</p>
        <p>（4）借款人承诺并保证借款期间，严格按照第一条第7项贷款用途的约定使用贷款，不用该笔借款从事违反中华人民共和国法律法规或者政策所禁止的活动；</p>
        <p>（5）借款人在申请借款时须为本人操作；</p>
        <p>（6）借款人保持良好的征信记录和信用，并且按照本合同约定按时履行还款义务；</p>
        <p>（7）借款人须在还款日16:00时之前将当期应还款项足额存入还款账户内或根据贷款人要求完成还款操作。</p>
        <h3>三、贷款、费用的偿还与支付：</h3>
        <p>1.借款人采用银行或第三方代扣方式还款。 </p>
        <p className='bold'>2.借款人在此不可撤销地授权贷款人或贷款人指定第三方支付清算机构（包括但不限于通联支付网络服务股份有限公司等机构）从申请贷款时借款人所指定的以及借款人提供的银行账户将到期的应还款项及所有本合同项下到期的其他应还款项划扣至贷款人银行账户完成还款，而无需进一步通知借款人或者得到其同意。贷款人指定第三方代扣时间将不早于还款到期日。同时借款人同意贷款人将上述授权事项转授权于与贷款人合作的第三方机构。</p>
        <p>3.若借款人指定银行账户发生变更，借款人应在账户变更后及时通知贷款人并经贷款人确认，授权划扣账户相应发生变更。<b>除非借款人特别申明，借款人变更划扣账户的效力及于贷款人与借款人签订的所有未结合同。 </b></p>
        <p>4.无论因何种原因，如果代扣失败，借款人在本合同项下的还款义务并不减免，借款人应采用其它合理方式继续按期偿还。</p>
        <p>5.借款人付至贷款人账户的款项，按照如下顺序清偿各项债务（包括借款人与贷款人签订的其他贷款合同项下的债务，如有）：先到期的债务先偿还；同时到期的债务中，利息优先于本金偿还；多笔贷款的款项同时到期，借款人申请了提前还款的贷款合同优先偿还，剩余贷款合同按签署时间在前的先偿还；应还款项按照以下顺序依次清偿：罚息、提前还款手续费、利息、贷款本金。</p>
        <p>6.借款人应妥善保管本合同项下已还款项的付款证明。若发生争议，由借款人对其还款情况承担举证责任。</p>
        <h3>四、逾期还款：</h3>
        <p>1.如果借款人未按照本合同履行还款义务，应立即偿还拖欠款项，并按本条规定向贷款人支付罚息。</p>
        <p>2. 如果借款人发生任何一期逾期（包括未支付或未全部支付当期应还款项）的，贷款人按照逾期天数加收罚息，罚息=当期全部应还本金及利息×贷款日利率×（1+50%）×逾期天数（自逾期之日起计算至实际清偿之日）。如果借款人未按约定用途使用贷款，且贷款逾期的，罚息=逾期本金及不能按时支付的利息*贷款日利率*（1+100%）*逾期天数。</p>
        <h3>五、提前还款：</h3>
        <p>1.借款人可以提前偿还本合同项下的贷款并终止本合同。提前还款是指在还款到期日之前一次性支付以下款项（“提前还款金额”）：本合同项下所有尚未偿还的贷款本金，截至还款到期日（含）的应付利息。</p>
        <p>2.借款人提前还款，其还款方式与第三条约定的偿还方式相同，但提前还款时，第三方代扣可能在还款到期日之前发生。</p>
        <h3>六、陈述与保证： </h3>
        <p>1.借款人向贷款人陈述并保证：借款人为申请贷款而提供的所有信息、资料完整、真实、准确，不存在误导性；借款人保证不存在任何正在进行的或潜在的可能影响借款人信用的情形，如涉及借款人的诉讼、仲裁、行政处罚等；借款人保证本贷款用途仅限用于借款人个人消费；因以上任何陈述不真实、不准确而导致的贷款人的任何损失，均由借款人足额赔偿。 </p>
        <p>2.借款人应积极配合贷款人对借款人的信用、贷款的使用及偿还情况等进行监督。</p>
        <p className='bold'>3.借款人不可撤销地同意，如果借款人违约，贷款人（或者其授权的第三方）直接或者经由可能认识借款人的第三方，就该违约事件通过当面拜访、电话、邮寄、短信、网络等合法形式，提醒或督促借款人改正违约行为，并且同意贷款人向该第三方披露此违约事件。</p>
        <p className='bold'>4.借款人应当妥善保管个人账号、密码以及其他交易信息，凡使用借款人账号密码进行的交易均视为借款人本人所为，借款人应承担因账号密码保管不善（包括但不限于被盗用等）造成的风险损失。借款人应确保在安全的信息网络环境下进行交易，对于非贷款人原因导致的信息网络交易风险和损失，借款人应自行承担责任。</p>
        <h3>七、提前到期： </h3>
        <p>1.以下任何事件发生，贷款人有权随时采取书面、电话、短信（以借款人提供的手机号为准）或其他合适的方式宣布贷款提前到期，要求借款人立即一次性偿还本合同项下的全部款项（截至宣布提前到期日的罚息、利息、剩余全部本金）：</p>
        <p>（1）借款人实际贷款用途不符合合同约定；</p>
        <p>（2）借款人任一期未按时还款或发生其他违约行为的； </p>
        <p>（3）贷款人有正当理由或证据认为借款人可能无能力履行本合同项下相关义务或借款人虚假陈述或有与贷款相关的欺诈行为的； </p>
        <p>（4）借款人发生任何一起诉讼且已作为被执行人被执行立案的；</p>
        <p>（5）借款人名下任何财产被司法或行政机关查封或限制权利的；</p>
        <p>（6）贷款人通过借款人预留的联系方式均无法与借款人取得联系的；</p>
        <p>2.如果本条第1款的情形发生在贷款人发放贷款之前，贷款人可以解除本合同，无需发放贷款且不承担任何责任。</p>
        <h3>八、争议解决： </h3>
        <p>1.因本合同引起或与本合同有关的任何争议，应友好协商解决；协商不成的，任何一方应向贷款人住所地有管辖权的人民法院起诉。败诉方应承担对方为解决本争议而产生的所有费用，包括但不限于诉讼费、保全费及保全担保费、律师费等为实现债权产生的费用。 </p>
        <p>2.争议解决过程中，合同各方应继续按照本合同规定履行无争议部分的义务。</p>
        <h3>九、其他约定： </h3>
        <p>1.本合同可采用电子文本形式制成，双方均认可该形式的合同效力，借款人在此不可撤销地授权贷款人保存本合同的电子文书。 </p>
        <p>2.本合同自贷款发放之日起生效。借款人承诺，自贷款人将借款支付至借款人账户后，借款人无权再以任何形式或理由主张该合同存在效力瑕疵。</p>
        <p>3.本合同任何条款被司法机关或者其他有权部门认定无效的，不影响其他条款的效力。</p>
        <p>4.双方共同确认：贷款人可自主决定将其在本合同项下的债权转让给任何第三方而无需取得借款人同意；贷款人转让债权时，由贷款人在其官方网站上以公告的方式或短信的方式或其他合适的方式通知借款人，自贷款人公告发布之时起满24小时或短信发出之时或其他形式的通知发出之时起满24小时视为通知已送达借款人；除非双方另有约定，债权转让后，借款人应向受让人继续偿还债务。</p>
        <h3>十、征信及其他个人信息查询的授权：</h3>
        <p className='bold'>借款人在此不可撤销的授权贷款人按照国家相关规定采集符合法律法规规定的本人个人信息及包括信贷信息在内的正常信用信息、不良信用信息等，并可以向中国人民银行金融信用信息基础数据库、其他依法设立的征信机构、提供以上信息，授权有效期至本合同项下贷款结清后三年。借款人在此不可撤销的授权贷款人可以根据国家有关规定，通过中国人民银行金融信用信息基础数据库、其他依法设立的征信机构、贷款人合作机构、公安部公民身份信息数据库查询、打印、保存符合法律法规规定的本人个人信息及包括信贷信息在内的正常信用信息、不良信用信息等，或通过贷款人指定的可查询中国人民银行金融信用信息基础数据库的合作单位查询、打印、保存借款人的个人征信信息及其他个人信息。上述信息可用于包括但不限于下列范围：</p>
        <p className='bold'>1.审核借款人的贷款申请；</p>
        <p className='bold'>2.处理贷后管理事务；</p>
        <p className='bold'>3.处理借款人征信异议；</p>
        <p className='bold'>4.其他合法合规的用途。</p>
        <h3>十一、关于往来函件及相关法律文书送达的承诺：</h3>
        <p>借款人确认：在本合同记载的通讯地址是可以准确送达借款人的有效地址，上述信息如有变更，借款人承诺在信息变更后的3日内书面通知贷款人。</p>
        <p>借款人确认在本合同履行过程中或因履行合同发生争议引起诉讼、仲裁时，上述地址作为合同相对方、人民法院、仲裁机关等邮寄送达有关通知、函件、相关法律文书的接收地址。</p>
        <p>如因借款人提供的上述地址不准确、送达地址变更未及时告知贷款人、借款人或者指定代收人拒绝签收等原因，导致通知或相关法律文书未能被借款人实际接收的，文书退回之日视为送达之日。</p>
        <p>借款人知悉上述内容并保证受领、签收上述文件。</p>
        <h3>十二、特别约定</h3>
        <p>1.借款人同意：借款人发生本合同第七条第1款约定的任何一种情形的，贷款人有权委托第三方进行催收，第三方催收的费用属于贷款人实现债权的费用，借款人愿意一并支付。</p>
        <p>2.贷款人已提请借款人注意对本合同各条款作全面、准确的理解，并应借款人的要求做了相应的条款说明。借款人已阅读本合同所有条款，对本合同条款的含义及相应的法律后果已全部通晓并充分理解。借款人对本合同条款的含义认识与贷款人一致，不存在异议。</p>
        <p className='margin-top'>贷款人：华融消费金融股份有限公司</p>
        <p>合同签订日期：{data.loan_date}</p>
        <p>借款人（签字）:{data.user_name}</p>
      </div>
    )
  }
}
