import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class Loan extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        plan_list: {},
        lender_str: []
      }
    }
  }

  componentDidMount () {
    document.title = '借款协议'
    const { query } = this.props.location
    post('http://credit.xianjincard.com/user-contract/get-loan-agreement', {
      money: query.money,
      period: query.period,
      fund: query.fund,
      card_type: query.card_type,
      order_id: query.order_id,
      str_order: query.str_order,
      str_user_id: query.str_user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  render () {
    const { data } = this.state

    const tr = data.lender_str.length > 0 ? data.lender_str.map((v, i) =>
      <tr key={i}>
        <td>{v.name}</td>
        <td>{v.idcard}</td>
        <td>{v.amount / 100}元</td>
      </tr>
    ) : <tr><td /><td /><td /></tr>

    return (
      <div className='agreement loan'>
        <h1>借款协议</h1>
        <h2>编号：{data.contact_id}</h2>
        <p>甲方（借款人）：{data.username}</p>
        <p>身份证号码： {data.idnumber}</p>
        <p>乙方（出借人）：乙方（出借人）相关明细详见本协议后附表。</p>
        <p>丙方（居间方）：{data.c_company}</p>
        <p>丁方（居间方）：{data.company}</p>
        <table>
          <tbody>
            <tr>
              <th colSpan='4'>借款明细</th>
            </tr>
            <tr>
              <td>本金金额</td>
              <td colSpan='3'>{data.amount ? `人民币${data.amount}元` : ''}</td>
            </tr>
            <tr>
              <td>大写</td>
              <td colSpan='3'>{data.money ? `人民币${data.money}` : ''}</td>
            </tr>
            <tr>
              <td>借款用途</td>
              <td>个人消费</td>
              <td>年化利率</td>
              <td>{data.inter_rate ? `${data.inter_rate}` : ''}</td>
            </tr>
            <tr>
              <td>借款起息日</td>
              <td>{data.loan_time_cn}</td>
              <td>借款到期日</td>
              <td>{data.plan_fee_cn}</td>
            </tr>
            <tr>
              <td>还款方式</td>
              <td colSpan='3'>一次性还本付息</td>
            </tr>
            <tr>
              <td>还款期数</td>
              <td colSpan='3'>{data.loan_period ? `${data.loan_period}期` : ''}</td>
            </tr>
          </tbody>
        </table>
        <p>丙方平台收集的借款人甲方，通过丁方运营的融资平台向出借人乙方借款，出借人乙方亦同意出借款项，现经各方协商一致，达成如下条款：</p>
        <table>
          <tbody>
            <tr>
              <th colSpan='5'>借款人还款计划</th>
            </tr>
            <tr>
              <th>期数</th>
              <th>还款日</th>
              <th>还款金额</th>
              <th>本金</th>
              <th>利息</th>
            </tr>
            <tr>
              <td>{data.plan_list.plan_index ? `${data.plan_list.plan_index}期` : ''}</td>
              <td>{data.plan_list.plan_date}</td>
              <td>{data.plan_list.unpay_principal}</td>
              <td>{data.plan_list.unpay_principal}</td>
              <td>{data.plan_list.unpay_interest}</td>
            </tr>
          </tbody>
        </table>
        <h3>释义</h3>
        <p>1、《借款协议》是指本协议（以下简称“借款协议”或“本协议”），其全部内容由甲、乙双方在线以类似点击确认方式视为认可并签署，并严格受其约束行使权利、履行义务。</p>
        <p>2、借款人（“甲方”）是指《借款协议》中列明的符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，<b>（非高等院校全日制学生）</b>，独立行使和承担本协议项下权利义务的个体。甲方为丙方平台上的注册用户，有借款需求。</p>
        <p>3、出借人（“乙方”）是指《借款协议》中列明的符合中华人民共和国法律规定的具有完全民事权利能力和民事行为能力，独立行使和承担本协议项下权利义务的个体。乙方为丁方平台上的注册用户，愿意出借合法取得的自有资金。</p>
        <p>4、居间方丙方（“丙方”）是指《借款协议》中列明的上海浅橙网络科技有限公司（以下简称“浅橙科技”），其是一家提供互联网大数据风控的科技型企业，为出借人与借款人提供技术支持与结果分析，对借款人的资格条件、信息的真实性、合法性进行必要审核，给出借款申请是否通过的建议，为甲方提供信息服务、媒介服务、合同管理、贷后管理等平台服务，并与甲方签订《平台服务协议》，丙方有权收取综合服务费。丙方的综合服务费由丙丁双方根据约定，由丁方向甲方代收并支付给丙方。</p>
        <p>5、居间方丁方（“丁方”）是指《借款协议》中列明的{data.company}，其是一家在{data.map_city}合法成立并有效存续的有限责任公司，为甲、乙双方的借款提供信息服务、合同管理等服务，丁方有权收取综合服务费。</p>
        <p>6、甲方账户是指甲方在银行/第三方支付机构开立的用以接受借款，支付还款的相关账户。</p>
        <p>7、乙方账户是指乙方在银行/第三方支付机构开立的用以提供的发放借款，收取还款的相关账户。</p>
        <p>8、本协议项下甲方、乙方、丙方、丁方单独称“一方”，任意两方合称“双方”，任意三方合称“三方”，任意四方合称“各方”。</p>
        <p>9、工作日是指除国家法定节假日、公休日以外的丙方、丁方对外办理业务的任何一日。</p>
        <h3>第一条 借款</h3>
        <p>1、借款标的各项相关内容以《借款明细》中列明的内容为准，甲方委托并授权乙方于借款起息日，将甲方应向丙方、丁方交付的相关款项，代甲方使用出借资金预先缴纳，或不可撤销地授权丙方或丁方指定的第三方支付机构从甲方账户划扣。具体计算方式以甲方与丙方签订的《平台服务协议》为准。</p>
        <p>2、借款期限是指《借款明细》中列明的合同生效日起至合同到期日（最后一期还款日）之间的期间。</p>
        <p>3、起息日是指乙方的出借资金到达借款人账户开始计算利息的日期。</p>
        <p>4、还款日是指本协议约定的借款到期日，实际的还款日以甲方还款到达乙方账户之日为准。</p>
        <p>5、乙方按照丁方平台的规则，对平台发布的投资计划类似点击“立即投资”按钮时，即视为乙方接受丙方平台收集的借款人甲方的借款申请，乙方阅知并同意本协议（以电子形式生成），并向丁方发出不可撤销的授权指令，授权丁方委托其指定的第三方支付机构从乙方账户划扣本协议约定的出借资金。</p>
        <h3>第二条 正常还款</h3>
        <p>1、还款方式以“借款明细”中列明的方式为准，甲方须在还款日当日18:00前支付相当于“借款人还款计划”中列明的“还款金额”的款项至甲方还款账户。</p>
        <p>2、甲方应通过协议约定的还款方式进行还款操作，按时足额将还款金额支付至甲方还款账户，由于账户余额不足、账户原因、甲方操作失误等原因导致划款失败的由甲方承担相应责任。</p>
        <p>3、甲方不可撤销地授权丙方、丁方委托的银行／第三方支付机构有代收代扣本协议下还款相关款项的权利，从甲方还款账户中划扣甲方应还款项（如甲方逾期还款，应还款项包括逾期费用），银行/第三方支付机构在成功划转还款至乙方账户后视作甲方还款成功，由于账户余额不足、账户原因、甲方操作失误等原因导致划款失败的由甲方承担相应责任。</p>
        <p>4、乙方不可撤销地授权丙方、丁方委托的合作银行/第三方支付机构有代收代扣本协议下还款相关款项的权利，将还款本息支付至乙方账户。</p>
        <h3>第三条 逾期还款</h3>
        <p>1、甲方未能在任何一个还款日18:00前足额支付还款金额至甲方还款账户的，视作逾期还款。</p>
        <p>2、甲方逾期还款的，自还款日后第一日起，应向丙方承担违约责任造成的损失及丙方因维护本协议下债权债务关系依约履行而产生的相关合理费用，具体以甲方与丙方签订的《平台服务协议》为准。</p>
        <p>3、甲方逾期还款的，履行还款义务的顺序为：逾期违约金与守约方的损失及维权费用、综合服务费、利息、本金。</p>
        <p>4、甲方逾期还款的，乙方有权将债权转让给适格第三方。</p>
        <p>5、甲方发生逾期超过3日，甲方个人信息将可能进入信用征信系统，由此产生的后果由甲方承担。</p>
        <p>6、甲方发生逾期情形的，乙方在此不可撤销的授权丙方以丙方名义进行催告，并授权丙方可转授权给丙方的合作方催告，催告方式包括但不限于：发送网站、APP推送通知，发送短信，发送函件、电话催告，提起诉讼/仲裁等。</p>
        <p>7、逾期费用：以逾期未还金额为基数按日收取，按照逾期未还金额计算，包括逾期未还本金、利息之和，以当日0:00至24:00为一日，债权人每日收取用户逾期未还金额的1%作为逾期费用，按国家法律规定，逾期费用超过本金年化利率36%的部分，不再计算与收取，但借款人仍应承担因借款人违约逾期还款，债权人诉诸维权的费用，包括但不限于：</p>
        <p>（1）因债权转让发生的税费；</p>
        <p>（2）诉讼、仲裁过程中支出的费用，包括法院、仲裁机构收取的费用等；</p>
        <p>（3）审计费、拍卖费、律师费等中介费用；</p>
        <p>（4）包括但不限于交通费、餐费等必要差旅费用。</p>
        <h3>第四条 提前结清</h3>
        <p>1、甲方可以在丙方平台发起提前结清服务申请，服务是否可用以操作界面展示为准（受银行结算等原因影响，可能无法发起申请）。</p>
        <p>2、甲方选择提前结清的：甲方仍应按《借款协议》偿还事先约定的到期全额款项（包括综合服务费、利息、本金）。</p>
        <h3>第五条 债权、债务转让</h3>
        <p>1、未经乙方或乙方委托丙方、丁方事先书面（包括但不限于电子邮件等方式）同意，甲方不得将本协议项下的任何权利义务转让给任何第三方。</p>
        <p>2、乙方可通过签订《债权转让协议》向第三方转让本协议项下权利义务，转让后甲方即向新的债权人履行本协议项下全部义务；乙方将逾期债权转让给第三方的，违约金的追偿权一并转让，乙方不再享有任何与债权相关的权利。</p>
        <h3>第六条 费用</h3>
        <p>甲方、乙方、丁方已充分知晓丙方提供本协议所约定的服务，就该服务向甲方收取的综合服务费，并由甲方与丙方签署《平台服务协议》加以确认。</p>
        <h3>第七条 承诺与保证</h3>
        <p>1、甲方及乙方各自在此确认为具有完全民事权利能力和完全民事行为能力的主体，有权签订并履行本协议。</p>
        <p>2、乙方保证其所用于出借的资金来源合法，且乙方是该资金的合法支配权人，如第三方对资金归属、支配权、合法性等问题主张异议，给他方造成的损失的，应当赔偿损失。</p>
        <p>3、甲方、乙方应及时并如实向对方及丙方、丁方及指定的其他第三方（银行/第三方支付机构等）提供个体信息（包括但不限于姓名、身份证号、企业或组织名称、统一社会信用代码、联系方式、联系地址、职业信息、联系人信息等）以及借款用途等相关信息。</p>
        <p>4、甲方、乙方承诺并保证向其他各方提供的所有本人信息均真实、完整、有效、及时。因上述任何本人信息及资料的变更、修改、停用等，至少提前2个工作日通知其他各方。</p>
        <p>5、如甲方或乙方变更账户信息（账户名称、账号等）、通讯地址的，应当至少在款项交付日前2个工作日通知丙方和丁方。如甲方或乙方因未能遵守上述承诺而导致自身损失，自行承担，导致丙方、丁方损失的，承担赔偿责任。</p>
        <p>6、甲方承诺如发生任何影响或者可能影响甲方经济状况、信用状况、还款能力的事由，包括但不限于甲方的工作单位、职位、工作地点、薪酬等事项的变化，甲方应于前述变更发生之日起2个工作日内通知丙方。</p>
        <p>7、甲方承诺根据本协议列明的借款用途使用借款资金，并保证不挪用借款资金或将借款资金用于以下目的和用途：</p>
        <p>（1）以任何形式进入证券市场，或用于股本权益性投资；</p>
        <p>（2）用于房地产项目开发；</p>
        <p>（3）用于赌博；</p>
        <p>（4）用于国家法律法规明令禁止或限制的各项其他活动。</p>
        <p>8、各方承诺，各方不会利用丙方、丁方平台进行信用卡套现、洗钱、非法集资或其他不正当交易行为，否则应依法独立承担法律责任。</p>
        <p>9、各方确认，甲方和乙方授权和委托丙方、丁方根据本协议所采取的全部行动和措施的法律后果均归属于甲方和乙方本人；在任何情形下，丙方、丁方不是本协议项下任何借款或债务的债务人或需要以其自有资金偿还本协议项下的任何借款或债务。</p>
        <p>10、甲方、乙方无法正常使用本协议项下，丙方、丁方或其合作方提供的服务时，有权追究责任，但因下列事项的，应免除责任：</p>
        <p>（1）系统维护、故障、黑客攻击、电信部门技术调整或故障、网站升级；</p>
        <p>（2）银行、第三方支付平台或金融相关等部门的意外事件；</p>
        <p>（3）法律法规及政策调整；</p>
        <p>（4）不可抗力</p>
        <p>11、各方知晓并认可丙方、丁方与银行、第三方支付机构的合作，确认并同意因资金在途或划转延迟等可能产生的收益归入丙方的居间酬劳。</p>
        <h3>第八条 违约</h3>
        <p>1、发生下列任何一项或几项情形的，视为甲方违约：</p>
        <p>（1）甲方违反其在本协议所做的任何承诺和保证的；</p>
        <p>（2）甲方的任何财产遭受没收、征用、查封、扣押、冻结等可能影响其履约能力的不利事件，且不能及时提供有效补救措施的；</p>
        <p>（3）甲方的财务状况出现影响其履约能力的不利变化，且不能及时提供有效补救措施的。</p>
        <p>2、若甲方违约或丙方合理判断甲方可能发生违约事件的，乙方及/或乙方的债权受让人（或授权丁方）有权采取下列任何一项或几项救济措施：</p>
        <p>（1）立即暂缓、取消发放全部或部分借款；</p>
        <p>（2）宣告已发放借款全部提前到期，甲方应立即偿还所有应付款项；</p>
        <p>（3）解除本协议；</p>
        <p>（4）采取法律、法规以及本协议约定的其他救济措施。</p>
        <p>3、乙方的债权受让方向乙方支付相关款项后，乙方、丁方应积极协助乙方的债权受让方向甲方追偿（包括但不限于签署、提供相应书面材料等），若因乙方原因导致债权受让方不能追偿的，乙方应向债权受让方承担赔偿责任或返还偿付款项。</p>
        <p>第九条 证据和计算</p>
        <p>1、本协议各方确认并同意，由丙方对本协议项下所涉的任何金额进行计算；丙方可通过其自身、合作方及合作的银行/第三方支付机构提供的电子数据信息进行计算、统计，对法院需要认定的必要费用提供财务凭证。在无明显错误的情况下，上述针对本协议项下任何金额的任何证明或确定，应作为该金额有关事项的终局证明。</p>
        <p>2、甲乙双方委托丙方、丁方对相关金额进行计算，并在丙方、丁方平台发布或更新具体信息。上述还款明细中列明的每月还款本息金额若与发布或更新的还款明细不一致的，以平台上发布或更新的还款明细为准。</p>
        <h3>第十条 保密条款</h3>
        <p>1、各方应将其在本协议及其附属合同、文件的签订和履行过程中取得的有关内容以及与此等内容有关的任何文件、资料或信息视为保密信息（以下简称“保密信息”）。</p>
        <p>2、任意一方向其他各方承诺，其不会使用或向非本协议方披露保密信息，除非事先得到其他三方的书面同意。</p>
        <p>3、下述信息不适用于保密信息的披露：</p>
        <p>（1）该等信息已为公众所知；</p>
        <p>（2）任何适用法律要求披露的、或者有权的司法机关、政府机关、监管机关要求披露的、或者法院裁定要求披露的信息；</p>
        <p>（3）相关方在正当履行本合同时披露的或随本合同而相应披露的信息；</p>
        <p>（4）相关方从第三方获得的且无须承担保密义务的信息。</p>
        <p>但是上述第（3）项或第（4）项信息的披露必须基于接收方对上述信息保密并且接收方仅可为披露之目的使用上述信息。</p>
        <p>4、保密信息应绝对保密，未经本协议各方以书面方式一致同意，任何一方不得向除政府审批机构、顾问（包括律师、会计师、评估师和其他专业顾问）、为本合同的交易提供服务的机构、股东和相关工作人员之外的任何与本合同无利害关系的第三人披露本合同任何条款。</p>
        <p>5、本协议项下的任何一方应采取所有其他必要、适当的措施，以确保保密信息的保密性。</p>
        <p>6、不论本协议是否有效或者是否履行完毕，本条中规定的保密义务不因此受到任何影响。</p>
        <p>7、保密条款在本协议合法解除、终止或履行完毕后继续有效。</p>
        <h3>第十一条 知识产权</h3>
        <p>1、丙方、丁方及关联公司所有系统、提供的服务、本协议所有内容，包括但不限于产品名、商标、网站名、网站架构、网站画面、网站设计、著作、图片、档案等无形资产（包括但不限于商标权、专利权、著作权、商业秘密等）均由丙方、丁方或关联公司所有。</p>
        <p>2、非经丙方、丁方或关联企业书面同意，任何人不得擅自使用、修改、反向工程、反汇编、反编译、复制、公开传播、散布、发行或公开发表丙方、丁方程序或内容。</p>
        <p>3、尊重知识产权是甲方、乙方应尽的义务，任何人侵犯了丙方、丁方和/或关联公司的知识产权，应当承担损害赔偿责任，被侵害方拥有追究责任的权利。</p>
        <h3>第十二条 通知</h3>
        <p>1、本协议任何一方根据本协议约定做出的通知和/或文件均应以书面形式做出（不包括本协议第七条因贷后管理服务所涉内容），可由专人送达、挂号邮递、特快专递或通过丙方网络平台发布等方式传送，具体送达信息以本协议约定或各方在丙方、丁方平台的注册信息或登记信息为准。</p>
        <p>2、通知在下列日期视为送达：</p>
        <p>（1）短信、邮件发出即视为送达，专人递送的通知，在专人递送之交付日为有效送达；</p>
        <p>（2）以挂号信（付清邮资）发出的通知，在寄出（以邮戳为凭）后的五（5）个工作日内为有效送达；</p>
        <p>（3）以特快专递（付清邮资）发出的通知，在寄出（以邮戳为凭）后的三个（3）工作日内为有效送达；</p>
        <p>（4）通过丙方网络平台发布的方式通知的，在丙方网络平台发布之日为有效送达。</p>
        <h3>第十三条 法律适用和管辖</h3>
        <p>如果各方在本协议履行过程中发生争议，由上海市杨浦区人民法院管辖，因诉讼产生的诉讼费、律师代理费等相关费用由败诉方承担。</p>
        <h3>第十四条 其他</h3>
        <p>1、甲方希望通过丙方、丁方运营平台向乙方借款，乙方亦同意借款。各方协商一致，达成本协议。</p>
        <p>2、本协议自出借资金到达甲方账户并开始计息之日起生效。</p>
        <p>3、本协议中部分条款根据相关法律法规等的规定成为无效，或部分无效时，该等无效不影响本协议项下其他条款的效力，各方仍应履行其在本协议项下的义务。</p>
        <p>4、本协议项下的附件和补充协议构成本协议不可分割的一部分。</p>
        <p>5、本协议各方委托丙方、丁方保管所有与本协议有关的书面文件或电子信息；本协议各方确认并同意由丙方、丁方提供的与本协议有关的书面文件或电子信息在无明显错误的情况下应作为本协议有关事项的终局证明。</p>
        <p className='margin'>（以下无正文）</p>
        <p className='margin'>甲方（借款人）：{data.username}</p>
        <p className='margin'>乙方（出借人）：</p>
        <table>
          <tbody>
            <tr>
              <th>姓名</th>
              <th>身份证号码</th>
              <th>借款本金</th>
            </tr>
            {tr}
          </tbody>
        </table>
        <p className='margin'>丙方（居间方）：上海浅橙网络科技有限公司</p>
        <p className='margin'>丁方（居间方）：{data.company}</p>
        <p className='margin right'>{data.time_str ? data.time_str : '年 月 日'}</p>
      </div>
    )
  }
}
