import React from 'react'
import 'scss/mobile/agreement.component.scss'

export default class MicroLoan extends React.Component {
  constructor (props) {
    super(props)
    this.state = {}
  }

  render () {
    return (
      <div className='agreement'>
        <h1>中银消费金融有限公司“新易贷-微贷款”贷款合同</h1>
        <p>尊敬的客户，中银消费金融有限公司（以下简称“中银消费金融”）很高兴为您提供新易贷-微贷款消费贷款服务。中银消费金融将依据《中银消费金融“新易贷-微贷款”贷款合同》为您提供服务，中银消费金融在此特别提醒您认真阅读、充分理解本合同各条款。您点击同意选项即视为您已完全理解，同时愿意遵守本合同所有内容，并对所有条款予以确认和接受。具体合同内容条款如下：</p>
        <p>中银消费金融有限公司（以下简称“中银消费金融”）根据有关法律、法规的规定与中银消费金融新易贷-微贷款注册并实名认证用户（以下简称“客户”），在平等、自愿、诚信的基础上，经协商一致就中银消费金融新易贷-微贷款（以下简称“微贷款”）业务项下申请、使用和归还等相关事项约定如下：</p>
        <h3>第一章 定义和解释</h3>
        <p>第一条 微贷款是指根据《消费金融公司试点管理办法》等法律法规的规定，经客户申请并经中银消费审核通过后，由中银消费金融通过微贷款平台给予客户的用于符合监管规定用途的现金贷款。该贷款在中银消费金融审批通过后，将按约定时间转入符合中银消费金融指定范围的客户本人名下银行借记卡账户（以下简称“借记卡账户”）。客户的借款要求获得批准并经中银消费金融拨款后即形成对中银消费的债务并应按照本合同的相关规则承担还款义务。</p>
        <p>第二条 微贷款为中银消费金融根据客户的资信状况核定的一次性、非循环使用的授信。在授信前客户需完成实名认证，然后以借款申请方式提出借款要求。</p>
        <p>第三条 微贷款息费（以下称“息费”）是指客户使用微贷款贷款资金需承担的成本，包括利息、提前还款违约金和滞纳费等。</p>
        <p>第四条 微贷款到期还款日是指客户自贷款动用之日起最后的还款日，为客户每次动用贷款起至次月对应日（一个自然月），若对应日不存在，则以次月最后一天为还款日。在该日期前客户可以主动发起还款。</p>
        <p>第五条 滞纳费指客户未能在到期还款日（含）前足额偿还贷款，按规定应向中银消费金融支付的惩罚性费用，滞纳费从贷款逾期之日起按日支付。</p>
        <h3>第二章 实名认证</h3>
        <p>第六条 客户保证向中银消费金融提供的所有申请信息是真实、完整、准确、合法、有效的，并授权中银消费金融有限公司向有关机构或单位（包括但不限于中国人民银行金融信用信息基础数据库、合法的征信机构、公安机关、司法机关、公积金、社保、税务、民政、物流企业、电商平台等第三方机构）查询、收集及记录与客户的消费记录、通讯方式、信用状况、就业、收入、婚姻、物流信息、手机定位信息、手机通讯信息等有关的信息并保留相关核查资料。中银消费金融承诺只能将相关信息用于与客户授信审批、反欺诈及授信管理事项，对相关信息承担保密义务。客户授权中银消费金融可以将客户的个人信用信息（包括但不限于还款情况、逾期还款情况等）向中国人民银行金融信用信息基础数据库报送。客户授权中银消费金融为贷款授信、管理及催收之目的，可以将客户的相关贷款信息提供给第三方合作机构，中银消费承诺与相关合作机构签订保密协议，明确各方对客户信息的保密责任。</p>
        <p>第七条 身份认证要素是指在交易中中银消费金融用于识别客户身份的信息要素，包括但不限于客户微贷款账户及与之关联的银行账户、密码、数字证书、短信校验服务、支付盾、签约时设置的电话号码、手机号码、身份证件名称、证件号码、证件有效期限、联系地址、电子邮箱等及中银消费金融认可的或法律法规规定的其他信息要素。身份认证要素是中银消费金融识别客户的依据，客户必须妥善保管，不得将身份认证要素提供给任何第三方或交于任何第三方使用。</p>
        <p>电子签名是指数据电文中以电子形式所含、所附用于识别签名人身份并表明签名人认可其中内容的数据。客户通过自行设定的动用密码，凭中银消费金融指定银行绑定借记卡的银行端手机号码获取动态校验密码,以此方式验证客户身份，并作为客户对本合同内容的确认；完成前述校验，即视为客户完成对本合同的电子签名。凡校验密码通过的，均视为客户本人或本人授权的申请行为。</p>
        <p>第八条 若客户尚不具备完全民事行为能力，而以提供不实认证资料等方式，使中银消费金融误认为其是完全民事行为能力人而授予微贷款额度并激活的，因此产生的一切后果由客户及(或)其监护人承担，中银消费金融不承担任何责任。</p>
        <p>第九条 中银消费金融有权依据自身相关规则，独立判断客户申请信息的真实性及其资信状况，进而决定是否批准客户的认证申请；并有权针对客户的每次借款申请进行独立审核。</p>
        <h3>第三章 微贷款的使用</h3>
        <p>第十条 客户认证通过后即可通过微贷款平台发起借款申请，客户需明确告知每次借款的金额和用途，中银消费金融在约定时间将批准的借款资金通过银联平台转入客户借记卡账户中。借款资金的实际入账时间以银联平台及客户帐户所属银行的收付清算时间为准。</p>
        <p>第十一条 中银消费金融核准的客户借款额低于客户借款要求的，将根据客户的确认进行拨款，客户可选择放弃借款。</p>
        <p>第十二条 客户申请借款时应自行设定动用密码，动用密码由客户自行设定，两次输入一致后生效。安全动态密码由中银消费金融以短信方式发送到客户手机，一次校验使用有效。客户输入上述密码即视为用户本人或本人授权完成交易和交易金额的确认、并不可撤销地向中银消费金融发出借款指令，届时客户不应以非本人意愿交易等原因要求中银消费金融退回微贷款的交易或拒绝承担其他责任。</p>
        <p>第十三条 客户须使用本人在实名认证过程中向中银消费金融注册的手机号完成授信相关服务，客户以该手机发起办理的各项业务均视为客户本人所为。如手机号码发生变化，客户应及时通知中银消费金融进行变更。与此相关的信用支付服务的变更以中银消费金融变更成功的通知为准。</p>
        <p>第十四条 客户本人应确保密码及账户的机密安全。如有他人通过动态密码及动用密码方式动用微贷款额度的，均视同客户本人的消费动用，并由客户本人承担还款义务。因密码保管不当或密码泄密造成的经济损失，客户自行承担责任。客户在线支付所产生的信息记录均属于该项交易的有效凭据。如客户发现有第三人冒用或盗用客户账户及密码，或微贷款有被盗用的风险时，应立即以有效方式通知中银消费金融暂停微贷款服务。客户在接受有效通知且微贷款正式停用前，如微贷款已被使用，除非可证明中银消费存在故意或重大过失，否则中银消费金融将不承担任何责任。</p>
        <p>第十五条 因供电、通讯、系统故障等原因导致客户使用微贷款受阻的，中银消费金融可视情况协助客户解决问题或提供必要的帮助，但不承担因此可能给客户造成的损失。</p>
        <h3>第四章 微贷款的期限及费率</h3>
        <p>第十六条 微贷款可分为3期、6期、12期，每期为一个自然月，自客户成功借款之日起计算。客户可在期限内提前还款或到期日进行还款，提前还款的，需一次性结清剩余所有款项（包括但不限于未到期本金、当期利息、提前还款违约金、逾期本息及滞纳费）；到期日还款的，需一次性结清包括本期借款本金及本期息费在内的本期全部欠款金额。如客户选择在期限内提前还款，则应按照本协议的约定支付提前还款违约金，违约金的金额为全部借款金额的2%。</p>
        <p>第十七条 客户在发起借款申请时，以中银消费金融批复金额为准。</p>
        <p>第十八条 自客户成功借款之日起至还款之日止，按照日息0.6‰计收贷款利息，该利息水平的调整以中银消费金融公告为准。</p>
        <h3>第五章 微贷款的归还</h3>
        <p>第十九条 本合同项下客户还款方式为等额本息还款。在最后还款日前，客户可通过微贷款平台的还款功能主动归还微贷款欠款，客户还款帐户内余额不足的，中银消费金融将不扣收账户余额。在最后还款日，中银消费金融将自动向客户还款银行帐户发起扣款，客户还款帐户内余额不足的，中银消费金融将不扣收账户余额。</p>
        <p>第二十条 中银消费金融收到客户还款时，按照以下顺序对其微贷款的各类欠款（含贷款本金、提前还款违约金、利息费用、滞纳费等）进行偿还，同类欠款按记账先后顺序偿还：对于未逾期的微贷款（即每月还款日（含）前偿还的），先偿还利息费用，后偿还本金；对于逾期90天（含）内的微贷款，先偿还滞纳费，后偿还利息费用、提前还款违约金及本金；对于逾期超过90天的微贷款，先偿还本金，后偿还提前还款违约金、利息费用及滞纳费。中银消费金融有权根据法律、法规或监管要求单方变更上述还款顺序。</p>
        <h3>第六章 客户声明与承诺</h3>
        <p>第二十一条 客户承诺向中银消费金融提供的所有文件、资料、凭证等准确、真实、完整和有效，交易背景及额度使用用途真实合法；</p>
        <p>第二十二条 客户承诺未向中银消费金融隐瞒截止本合同签署日已经承担的重大负债；</p>
        <p>第二十三条 客户承诺若发生可能影响客户经济状况或履约能力的情况，包括但不限于涉入重大诉讼或仲裁案件、承担重大负债等，客户应及时书面通知中银消费金融，中银消费金融有权要求且客户有义务配合中银消费金融提前结清等；</p>
        <p>第二十四条 客户承诺按期足额归还欠款（包括但不限于贷款本金、利息费用、滞纳费等）；接受并配合中银消费金融以账户分析、凭证查验及现场调查等方式对包括额度使用支付及用途等情况的信贷检查和监督。</p>
        <h3>第七章 贷款违约责任和贷款管理</h3>
        <p>第二十五条 如客户未能在到期还款日前足额偿还贷款，中银消费金融有权委托第三方或独立向客户作出逾期催款提示并停用客户的微贷款账户，直至客户偿还全部欠款及相关费用。</p>
        <p>第二十六条 逾期后客户应通过微贷款平台关联的本人名下的借记卡账户主动归还逾期欠款及相关费用。</p>
        <p>第二十七条 客户逾期后，中银消费金融有权对客户的违约行为采取以下措施：1、暂停全部微贷款额度；2、收取滞纳费；3、向中国人民银行金融信用信息基础数据库报告客户还款违约行为；其中：逾期后滞纳费收取标准为：</p>
        <p>微贷款本金余额  滞纳费/日</p>
        <p>500元-5000元（含）  5元</p>
        <p>5000元-10000元（含）  10元</p>
        <p>10000元-15000元（含） 15元</p>
        <p>15000元-20000元（含） 20元</p>
        <p>第二十八条 因客户未能按时足额还款，中银消费金融有权在符合法律规定的前提下采取即时通讯工具、短信、电话、信函、上门等形式进行还款提示或催收。</p>
        <p>第二十九条 在客户向中银消费金融提出贷款额度申请之日起至贷款账户销户之日止，中银消费金融有权对客户的贷款用途、还款、资信及就业状况等开展中途授信审核，包括但不限于通过中国人民银行金融信用信息基础数据库查询客户的个人信用报告、向有关机构、单位和个人了解客户的财产及资信状况等。</p>
        <p>第三十条 根据中途授信审核结果，中银消费金融依据其认定的客户资信状况或收入状况的恶化，有权降低或停用客户微贷款账户，或提前终止本合同、宣布已发生的欠款全部提前到期。合同的终止并不影响中银消费金融和客户双方已经发生的债权债务关系，客户仍须偿还中银消费剩余欠款及相关费用，并承担中银消费金融实现债权的费用（包括但不限于律师费、诉讼费、鉴定费、评估费、拍卖费、公告费、保全费、申请执行费用以及为申请保全而支付的担保费、保险费等）；仅需事先或事后通知，中银消费金融有权从客户在中银消费金融及中国银行股份有限公司其他机构处开立的其他账户中直接扣划款项用于清偿贷款本息、滞纳费及相关费用。</p>
        <p>第三十一条 在所有欠款清偿完毕的前提下，客户可向中银消费金融申请销户，并应按中银消费金融要求办理销户手续。</p>
        <h3>第八章 附则</h3>
        <p>第三十二条 本合同适用中华人民共和国有关法律，中银消费金融和客户在履行合同时发生的争议，由双方协商处理，协商不成，依法由中银消费金融住所地具有管辖权的人民法院管辖。在争议解决期间，若该争议不影响本合同其他条款的履行，则其他条款应继续履行。</p>
        <p>第三十三条 中银消费金融以客户在实名认证过程中登记的通讯方式（包括但不限于地址、电邮、传真、手机等）向客户发送相关信息；如客户通讯方式发生变更时，应及时通知中银消费金融；客户未通知的，中银消费金融按客户在中银消费金融处记载的最新通讯方式发送或接受的相关信息，均视为已送达给客户或是客户本人发起。</p>
        <p>第三十四条 客户认可微贷款的实名认证、使用、偿还过程中使用记录数据、交易金额数据等均以中银消费金融系统平台记录的数据为准。</p>
        <p>第三十五条 客户同意无论申请被批准与否，此合同及提供的相关资料均由中银消费金融保留，不予退还。</p>
        <p>第三十六条 客户同意本合同一旦签署即为不可撤销，借款人不得以任何理由取消本贷款。</p>
        <p>第三十七条 本合同经客户在微贷款平台使用动用密码和动态密码验证客户身份，确认客户阅读本合同全部内容且同意签订本合同，视为客户对本合同内容的认可及完成电子签名。</p>
        <p>第三十八条 本合同经客户在微贷款平台完成电子签名，并经中银消费金融批准实名认证通过之日起生效。</p>
        <p>三十九条 其他说明事项：为更好地向客户提供消费金融贷款服务，客户同意中银消费金融将其贷款的有关信息提供给第三方，包括但不限于与第三方机构合作进行数据分析、应监管机构或政府机构的要求、法律的规定或有管辖权的法庭的命令及因履行本合同而向有关专业人士（如律师、会计师等）披露，中银消费金融应通过签订保密协议等方式确保客户信息的安全。</p>
        <p className='bold'>客户声明：本合同内容（包括授权条款）中银消费金融已向本人充分告知、说明并与本人协商一致，本人已充分理解并同意本合同（包括授权条款）的全部内容，愿意遵守各项规则及本合约所有内容。</p>
      </div>
    )
  }
}
