import React from 'react'
import { post } from 'utils'
import { Modal } from 'antd-mobile'
import 'scss/mobile/agreement.component.scss'

export default class Privacy extends React.Component {
  constructor (props) {
    super(props)
    this.state = {
      data: {
        username: '',
        idnumber: ''
      }
    }
  }

  componentDidMount () {
    document.title = '隐私政策及授权使用协议'
    const { query } = this.props.location
    post(`http://credit.xianjincard.com/user-contract/get-userbyid`, {
      user_id: query.user_id
    }).then(data => data.data).then(data => {
      if (data.code !== 0) {
        Modal.alert('', data.message, [{
          text: '确定'
        }])
        return
      }
      this.setState({
        data: data.data
      })
    })
  }

  render () {
    const { data } = this.state

    return (
      <div className='agreement'>
        <h1>隐私政策及授权使用协议</h1>
        <h3>一</h3>
        <h3 className='indent'>一、引言</h3>
        <h3 className='indent'>二、隐私政策的适用范围</h3>
        <h3 className='indent'>三、我们可能收集的信息</h3>
        <h3 className='indent'>四、我们可能如何使用信息</h3>
        <h3 className='indent'>五、您如何访问和控制自己的个人信息</h3>
        <h3 className='indent'>六、我们可能分享的信息</h3>
        <h3 className='indent'>七、某些技术的使用</h3>
        <h3 className='indent'>八、您的个人信息保护</h3>
        <h3 className='indent'>九、本政策的修订</h3>
        <h3 className='indent'>十、其他</h3>
        <h3>一、引言</h3>
        <p>现金（白）卡（包括域名为xianjincard.com的网站、手机客户端及其运营方上海浅橙网络科技有限公司，以下简称“我们”、“平台”或“本平台”）尊重并保护您的隐私，在您使用我们的服务时，为便于我们及时了解并满足您的需求，我们可能会收集和使用您的相关信息。我们希望能够通过本《隐私政策及授权使用协议》（以下简称“《协议》”或“本政策”）向您充分解释和说明，在您使用我们的服务时，我们将如何收集、使用、储存和分享您的这些个人信息，以及我们为您提供的访问、更新、控制和保护这些信息的方式。《协议》与您使用的现金（白）卡服务息息相关，我们希望您能够仔细阅读，在需要时，按照《协议》的指引，做出您认为适当的选择。</p>
        <p className='underline bold'>如果您使用或继续使用我们的服务，即意味着同意我们根据《协议》约定收集、使用、储存和分享您的相关信息。如您不同意《协议》中的内容，则应当立即停止使用我们的服务。</p>
        <h3>二、隐私政策的适用范围</h3>
        <p>能够为用户提供高质量的服务一直是我们坚持不懈的追求，也希望能够通过我们提供的服务可以满足您更多的需要。<span className='underline'>除另行说明以外，《协议》适用于我们提供的所有服务。</span></p>
        <h3>三、我们可能收集的信息</h3>
        <p>我们提供服务时，可能会收集、储存和使用下列与您有关的信息。如果您不提供相关信息，可能无法注册成为我们的用户或无法享受我们提供的某些服务，或者无法达到相关服务拟达到的效果。如您继续使用我们的服务，则视为您同意我们通过以下方式获得与您有关的信息并进行存储。</p>
        <h3>1、您向我们提供的信息</h3>
        <p>为了让我们能够了解您需要的服务，我们可能需要您在注册时获得您的身份信息，包括但不限于您的姓名、住址、联系方式、身份证号、工作类型、学历、婚姻状态、银行账户、紧急联系人、生物特征等信息。</p>
        <p>为了完善我们的服务，您可能需要向我们提供您的紧急联系人，手机运营商等信息。</p>
        <p>为了获得更高层级的服务，您可能需要向我们提供更多的信息来证明您的信用能力，详情请参见高级认证以及加分认证。</p>
        <p>您向我们提供上述信息后，我们即有权存储该信息并有权根据《协议》约定使用和分享该信息。</p>
        <h3>2、我们从第三方处获得的信息</h3>
        <p>您同意并于此授权我们查看、储存您的通讯运营商基础资料，包括但不限于您的登记姓名、手机号码、归属省份、话费余额、套餐信息（部分）、账单信息、开户日期（部分）、本地通讯录，包括姓名、电话号码、公司（如有）、电子邮件（如有）、地址（如有）、个人资料（如有）、备注（如有）。</p>
        <p>您同意并于此授权我们查看、储存通讯运营商其他相关资料，包括但不限于通话记录相关信息（包括但不限于通话发生时间、通话发生地、主叫/被叫、通话对方号码、通话时长（秒）、本地漫游长途属性）、短信记录相关信息（包括但不限于服务类型、短信发送/接受时间、对方号码）等。</p>
        <p>您同意并于此授权我们可以根据您提供的姓名、身份证号码、银行卡号等信息向依法设立的第三方征信机构查询您的相关信用信息，包括但不限于您的信用分、信用报告等。</p>
        <h3>3、我们在您使用服务过程中获得的信息</h3>
        <p>您同意并于此授权，在您登录我们的平台，使用我们提供的服务时，我们有权记录您操作的相关信息，包括但不限于您的网络信息、设备标识符、硬件型号、操作系统版本、您的位置信息、通讯录信息等，这些信息可以帮助我们更好地识别您的身份、便于为您提供服务。</p>
        <h3>四、我们可能如何使用信息</h3>
        <p>您知悉并同意，我们有权将在向您提供服务的过程之中所收集的信息作下列用途：</p>
        <p>1、向你提供您使用的各项服务，并维护、改进这些服务；</p>
        <p>2、在我们提供服务时用于身份验证、客户服务、安全防范、存档和备份用途，确保我们向您提供的产品和服务的安全性；</p>
        <p>3、向您提供与您更加相关的广告以替代普遍投放的广告；</p>
        <p>4、经您许可的其他用途。</p>
        <p>具体使用方式包括但不限于：</p>
        <p>1、为了能够为您提供个性化的服务，在您安装现金白卡软件时，我们需要您授权我们读取您的地理位置信息；</p>
        <p>2、为了在我们联系不到您时还能够及时向您告知我们的服务情况，在您注册软件过程中，我们需要您授权我们读取您的通讯录信息；</p>
        <p>3、为了保护您的资金账户的安全，在您进行实名认证时，我们需要您授权我们使用您的姓名与身份证号码去全国身份证查询系统中进行核实；</p>
        <p>4、为了保证我们的服务质量，在您填写手机运营服务商及密码时，我们需要您授权我们使用您的电话号码及密码去第三方依法设立的查询机构查询并存储您近期的话费账单等信息；</p>
        <p>5、为了核实您的身份，在您填写银行账户信息时，我们需要您授权我们使用您的姓名、身份证号码、银行账号等个人信息去第三方依法设立的征信机构查询您账户的真实性。</p>
        <p>6、为了维护您良好的信用记录，当您违反了平台的产品与服务条款时，我们会及时与您电话联系。如无法与您取得联系，我们会通过联系您通讯录中的其他人，从而及时告知您详情，向您提示相关风险。</p>
        <h3>五、您如何访问和控制自己的个人信息</h3>
        <p>我们提供了便捷的方法，让您可以查询、更新和更正自己的注册信息或使用我们的服务时提供的其他个人信息。在访问、更新、更正和删除前述信息时，我们可能会有要求您进行身份验证，以保障账户安全。</p>
        <h3>六、我们可能分享的信息</h3>
        <p>我们对您的信息承担保密义务。除以下情形外，未经您的同意，我们及我们的关联公司不会与任何第三方分享您的个人信息：</p>
        <p>1、根据有关法律法规要求向有权的仲裁机构或司法、行政、立法等权力机关提供您的个人资料和信息。</p>
        <p>2、提供给依法设立的征信机构和个人信用数据库，以供有关单位和个人依法查询和使用。</p>
        <p>3、提供给我们的关联方、合作方（包括但不限于合作机构，下同）以用于完成我们对您提供的服务（包括但不限于对您的个人资料和信息进行核实、对您的信用情况进行评估等）。</p>
        <p>4、提供给您通过我们提供的服务达成交易的交易方。</p>
        <p>5、受上述交易方委托督促您履行与交易方达成的协议项下义务的其他主体。</p>
        <p>6、其他经您许可的情形。</p>
        <h3>七、某些技术的使用</h3>
        <p>为了更好的提供服务，我们会使用自动索引和类似的技术来提供我们的服务，并协助收集数据。您同意我们使用这类技术获得您浏览第三方平台所产生的个人数据信息，我们将使用这些信息来分析您的偏好以改进我们的服务。并且这些信息能够提升我们对您的评价，使您可以获得我们提供的更高层级的服务。</p>
        <h3>八、您的个人信息保护</h3>
        <p>我们非常重视您的个人信息安全。平台将采取不低于一般行业惯例对于通过您的授权所获取的信息进行保护，并以一切商业上的合理努力确保这些信息的安全。我们组织内部也将根据国家相关法律、法规、规章等制度制定严格的隐私和安全准则，并要求全体员工知晓和遵守，在我们组织内部严格实施。通常，平台的员工或与平台合作的第三方并不会查看在平台系统中存储的用户信息，当我们得知您可能违反了平台的产品及服务条款时，为了及时提醒您以免您留下不良信用记录，我们会根据本《协议》或您与我们另行达成的约定使用您的信息。</p>
        <p>基于防火墙或其他安全软件可能发生故障，或按照当前商业上可以采取的安全手段也难以避免或及时消除的故障及破坏，将可能导致您的信息遭到外部访问、窃取或删除，此等情形下我们不承担相应的责任。</p>
        <p>因不可抗力所导致的用户资料及信息泄露（包含但不限于黑客攻击、第三方导致的系统缺陷等），我们不承担相应的责任。</p>
        <p>您在我们平台的账号和密码等账户信息是非常重要的，要妥善保管。使用您的账号、密码等账户信息登录平台进行的操作视为您个人的操作，您应当承担该等操作产生的一切法律后果。如果您因为自身的保管不善、委托他人使用或者其他个人原因导致您权益受损，我们将不承担相关责任。</p>
        <h3>九、本政策的修订</h3>
        <p>我们将根据相关法律、法规、政策的要求及提供服务的需要不时地修改本政策并于平台首页发布，您应当注意本政策的变更。若您在本政策公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的政策内容，也将遵循修改后的政策使用本平台的服务；同时就您在协议和具体规则修订前通过本平台进行的交易及其效力，视为您已同意并已按照本协议及有关规则进行了相应的授权和追认。</p>
        <h3>十、其他</h3>
        <p>《协议》未尽事项按照平台现有及不时发布的各项规则执行。</p>
        <p>如《协议》中的任何一条或多条被确认为无效，该无效条款并不影响本协议其他条款的效力。</p>
        <p>因履行本协议所产生的争议应当通过友好协商解决；如协商不成，则本协议任意一方均可向本协议签订地上海市杨浦区有管辖权的人民法院起诉。</p>
        <p className='right'>授权人：{data.username}</p>
        <p className='right'>授权人身份证号码：{data.idnumber}</p>
      </div>
    )
  }
}
